# springboot-ripple-demo

./: README.md  pom.xml
src/main/java/com/example/springbootrippledemo/: SpringbootRippleDemoApplication.java
src/main/java/com/example/springbootrippledemo/config/: RippleConfig.java  XRPAccountProperties.java
src/main/java/com/example/springbootrippledemo/processor/: XRPProcessor.java  XRPProcessorImpl.java
src/main/java/com/example/springbootrippledemo/service/: CoinXrpService.java
src/main/java/com/example/springbootrippledemo/util/: BigDecimalUtil.java  DateUtil.java  HttpUtil.java
src/main/resources/: application.properties
src/test/java/com/example/springbootrippledemo/: SpringbootRippleDemoApplicationTests.java
